[SOCIAL]

#4RNomeBD0=SOCIAL_BOITUVA
#4RNomeBD0=SOCIAL_SAOMIGUEL
#4RNomeBD0=social_areiopolis
#4RNomeBD0=social_mariapolis
#4RNomeBD0=social_catigua
#4RNomeBD0=social_iacri
#4RNomeBD0=social_ilha
#4RNomeBD0=social_ilhaComprida
#4RNomeBD0=SOCIAL_AREIOPOLIS
#4RNomeBD0=social_registro
#4RNomeBD0=social_sarapui
#4RNomeBD0=SOCIAL_BOMJESUS
#4RNomeBD0=SOCIAL_ANDRADINA2
#4RNomeBD0=social_nova
#4RNomeBD0=social_uchoa
#4RNomeBD0=social_tupipaulista
#4RNomeBD0=social_tupi
#4RNomeBD0=social_itape
#4RNomeBD0=social_itapetininga
#4RNomeBD0=social_salmourao
#4RNomeBD0=social_saomanuel
#4RNomeBD0=social_saomanuel2
#4RNomeBD0=social_saomiguel
#4RNomeBD0=social_murutinga
#4RNomeBD0=social_arcoiris
#4RNomeBD0=social_buri
#4RNomeBD0=social_pacaembu
#4RNomeBD0=social_saomiguel
#4RNomeBD0=social_mombuca
#4RNomeBD0=social_valparaiso
#4RNomeBD0=social_igarata
#4RNomeBD0=social_pratania
#4RNomeBD0=social_campina
#4RNomeBD0=social_peruibe
#4RNomeBD0=SOCIAL_PACAEMBU
#4RNomeBD0=social_santopolis
#4RNomeBD0=social_borborema
#4RNomeBD0=social_irapuru
#4RNomeBD0=social_florida
#4RNomeBD0=SOCIAL_ELIASFAUSTO
#4RNomeBD0=SOCIAL_AREIOPOLIS
#4RNomeBD0=social_zerado
#4RNomeBD0=social_igarata
#4RNomeBD0=social_portofeliz
#4RNomeBD0=social_tupipaulista
#4RNomeBD0=SOCIALFARMACIA
4RNomeBD0=SOCIAL_Taruma

4RNomeBD2=4rimagens

### Servidores ####

# Minha maquina #
4RServer=WK-184
#4RServer=wk-184\SQL2008

#4RServer=WK-137

# Servidor do Cliente
#4RServer=189.56.14.2

# Servidor de Homologacao SRV02,2866 #
#4RServer=WK-174

# Servidor de Homologacao SRV02,2867 #
#4RServer=WK-184

# Maquina do Matheus
#4RServer=WK-073

# Maquina do Paulo
#4RServer=WK-174

# Maquina do Wesley #
#4RServer=wk-181

# Maquina da Natalia
#4RServer=wk-153

# Maquina do Raoni
#4RServer=wk-168

# Maquina do Diogo
#4RServer=wk-168

# Maquina do Erik
#4RServer=HOMOLOGACAO2
#4RServer=wk-199\SQL2008

# Maquina do Yuri
#4RServer=wk-123

# Maquina do Jambrão
#4RServer=wk-137
#4RServer=WK-184

# Maquina do Vinicius
#4RServer=wk-127

# Maquina do Armando
#4RServer=wk-101

# Maquina do Rodrigo
#4RServer=wk-090

#4RServer=WK-184

# Servidor
4RServer=SRV02\SOCIAL

4RServerSecundario=
4RBoot=nao
4RTpBD=SQLSERVER
[ATUALIZADOR]
ComboServer=WK-184#WK-123#HOMOLOGACAO2#WK-073#WK-138#WK-184\SQL2008#WK-199#172.20.11.190#WK-213#SRV02\SOCIAL#WK-168#WK-090#WK-174#189.44.102.82,2867#WK-137#SRV02,2866#172.20.8.102,2866#
